# Version of Elastic products
STACK_VERSION=8.11.1

## Passwords for stack users
#

# User 'elastic' (built-in) (at least 6 characters)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD=P@ssw0rd